# jet-cam

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohaberabi/jetcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaberabi/jetcamera/: JetCameraApplication.kt  MainActivity.kt
app/src/main/java/com/mohaberabi/jetcamera/core/: AppNavHost.kt
app/src/main/java/com/mohaberabi/jetcamera/core/compose/: CameraViewer.kt  EventCollector.kt  VideoPlayer.kt
app/src/main/java/com/mohaberabi/jetcamera/core/data/: AndroidMediaSaver.kt
app/src/main/java/com/mohaberabi/jetcamera/core/di/: AppModule.kt
app/src/main/java/com/mohaberabi/jetcamera/core/domain/: MediaSaver.kt
app/src/main/java/com/mohaberabi/jetcamera/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mohaberabi/jetcamera/core/util/: AppResult.kt  ContextUtils.kt  DispatchersProvider.kt  ImageUtils.kt  NaivationUtil.kt
app/src/main/java/com/mohaberabi/jetcamera/features/home/: HomeScreen.kt
app/src/main/java/com/mohaberabi/jetcamera/features/imageviewer/screen/: ImageViewerScreen.kt
app/src/main/java/com/mohaberabi/jetcamera/features/imageviewer/viewmodel/: ImageViewerActions.kt  ImageViewerEvents.kt  ImageViewerState.kt  ImageViewerViewModel.kt
app/src/main/java/com/mohaberabi/jetcamera/features/videoplayer/screen/: VideoPlayerScreen.kt
app/src/main/java/com/mohaberabi/jetcamera/features/videoplayer/viewmodel/: VideoPlayerActions.kt  VideoPlayerEvents.kt  VideoPlayerState.kt  VideoViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohaberabi/jetcamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
